spring.application.name=springboot-backend
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?usesSSL=false
spring.datasource.username=root
spring.datasource.password=cJg1NwVAnMgfQ19c
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

